# Shop

./: Poostamoo.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs
Admin.EndPoint/Pages/: Index.cshtml.cs
Admin.EndPoint/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: BaseDto.cs
Common/: PagingExtensions.cs
Domain/: Domain.csproj
Domain/Attributes/: AuditableAttribute.cs
Domain/Catalogs/: CatalogItem.cs  CatalogType.cs
Domain/Users/: User.cs
Domain/Visitors/: OnlineVisitor.cs  Visitor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DatabaseContext.cs  IdentityDatabaseContext.cs
Persistence/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Website.Endpoint/: Program.cs  Website.Endpoint.csproj  appsettings.json
Website.Endpoint/Controllers/: AccountController.cs  HomeController.cs
Website.Endpoint/Hubs/: OnlineVisitorHub.cs
Website.Endpoint/Models/: ErrorViewModel.cs
Website.Endpoint/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Website.Endpoint/Properties/: launchSettings.json
Website.Endpoint/Utilities/Filters/: SaveVisitorFilter.cs
Website.Endpoint/Utilities/Filters/Middlewares/: SetVisitorId.cs
Website.Endpoint/Views/Account/: Login.cshtml  Register.cshtml
Website.Endpoint/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
